<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TabletopVision</title>
    <style>
        body {
        background-color: rgb(255,255,255);
        color: white;
        font-family: Helvitica Neue, Helvitica, Arial;
        margin: 0;
        padding: 0;

                }

         section1 {
         background-color: rgb(244,177,131);
         padding: 5px;
         display: block;
         }

         section2 {
         background-color: rgb(255,255,255);
         padding: 10px;
         display: block;
         font-size: 20px;
         font-weight: bold;
         font-style: "arial black";
         color: rgb(244,177,131);
         text-align: center;
         border-bottom-style: solid;
         border-width: 0.01em;
         border-color: rgb(191,191,191);
         }

         section3 {
         background-color: rgb(255,255,255);
         padding: 25px;
         display: flex;
         flex-direction: row;
         color: rgb(191,191,191);
         }

         section4 {
         background-color: rgb(255,255,255);
         margin: 10px;
         padding: 0px;
         height: 35px;
         display: flex;
         flex-direction: row;
         color: rgb(191,191,191);

         }

          div1 {
         background-color: rgb(255,255,255);


         }
          div2 {
         background-color: rgb(255,255,255);
         margin: 5px 0px 5px 7px;
         text-align: right;
         font-size: 13px;
         }
         div3 {
         background-color: rgb(255,255,255);


         }

         section5 {
         background-color: rgb(255,255,255);
         margin: 10px;
         padding: 0px;
         height: 140px;
         display: block;
         flex-direction: row;
         color: rgb(191,191,191);
         border-top-style: solid;
         border-width: 0.01em;
         border-color: rgb(191,191,191);
         }

         section6 {
         background-color: rgb(255,255,255);
         margin: 10px;
         padding: 0px;
         height: 35px;
         display: flex;
         flex-direction: row;
         color: rgb(191,191,191);
         border-top-style: solid;
         border-width: 0.01em;
         border-color: rgb(191,191,191);
         }

         div {
         background-color: rgb(255,255,255);
         margin: auto;
         width: 200px;
         height: 250px;
         border-style: solid;
         border-width: 0.01em;
         border-color: rgb(191,191,191);
         }

         footer {
         background-color: rgb(80,80,80);
         padding: 120px
         }
          .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;


          }

    </style>
</head>
<body>
    <section1>

    </section1>

    <section2>
Tabletop Vision
    </section2>

    <header>
    </header>

    <section3>

        <div>
            <section4>
                <div1>
                    <img src="Icon_Siege-Studios.png" width="33" height="33" />
                </div1>

                <div2>
                    Siege Studios
                </div2>

                <div3>




                    <img src="Great-Britan.png" width="35%" height="35%" align="right" />


                </div3>

            </section4>

            <section5>

                   <p>

                <img src="SS.png" width="100px" height="100px" class="center" />

                 </p>
            </section5>

            <section6>
                aa
            </section6>

        </div>

        <div>b</div>

    </section3>
    <footer>

    </footer>

</body>
</html>